status IN (Active) 
AND duedate IS EMPTY 
AND project IN ("North Dakota Air National Guard") 
AND (
    type = Task 
    OR (
        type = Habit 
        AND (
            updatedDate <= startOfDay()
            OR (
                labels = weekly_habit 
                AND updatedDate <= startOfWeek()
            )
            OR (
                labels = monthly_habit 
                AND updatedDate <= startOfMonth()
            )
            OR (
                labels = yearly_habit 
                AND updatedDate <= startOfYear()
            )
        )
    )
) ORDER BY type ASC, updated DESC