status = Active 
AND (
    duedate IS NOT EMPTY 
    OR "Deadline[Date]" IS NOT EMPTY
) AND (
    type = Task 
    OR (
        type != Task 
        AND updatedDate <= startOfDay()
    )
) AND (
    project not in ("Western State Agency", "North Dakota Air National Guard") 
    OR (
        project = "Western State Agency" 
        AND labels = Home_Work
    ) OR (
        project = "North Dakota Air National Guard" 
        AND (
            due <= endOfDay("+1M") 
            OR labels = Home_Work
        )
    )
) ORDER BY cf[10055] ASC, due ASC, updated DESC