status = "Waiting For" 
AND (
    (
        "Frequency[Labels]" IS EMPTY
        AND updatedDate <= startOfDay()
    ) OR (
        "Frequency[Labels]" = "weekly"
        AND updatedDate <= startOfWeek()
    )
) AND (
    project not in ("Western State Agency", "North Dakota Air National Guard") 
    OR (
        project = "Western State Agency" 
        AND labels = Home_Work
    ) OR (
        project = "North Dakota Air National Guard" 
        AND (
            due <= endOfDay("+1M") 
            OR labels = Home_Work
        )
    )
) 
ORDER BY updated ASC