status = Active
AND type = Habit
AND project NOT IN ("Western State Agency")
AND (
    (
        "Frequency[Labels]" IS EMPTY
        AND updatedDate <= startOfDay()
    ) OR (
        "Frequency[Labels]" = bi-daily
        AND updatedDate <= startOfDay(-1)
    ) OR (
        "Frequency[Labels]" = semi-weekly
        AND updatedDate <= startOfDay(-3)
    ) OR (
        "Frequency[Labels]" = weekly
        AND updatedDate <= startOfWeek()
    ) OR (
        "Frequency[Labels]" = monthly
        AND updatedDate <= startOfMonth()
    )
)
ORDER BY cf[10055] ASC, due ASC, cf[10054] DESC